{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=localhost;Uid=root1;Pwd=root1;"
  },
  "Configuracoes": {
    "ChaveAdicionalSenha": "5PnkB$6xD30&",
    "TempoDeVidaDoToken": 1000,
    "ChaveDeToken": "Tjl4NG1VQFomNkhKMFpQNklVbDFKbmZARWFpUkh2"
  }
}
